MONGODB_URI=mongodb+srv://ha7011555:C6f1lSfAcP06VD9m@cluster0.bokfe1e.mongodb.net/
CLOUDINARY_PUBLISHABLE_KEY=837833781893271
CLOUDINARY_SECRET_KEY=Res9CQONkur4FSP0syr5ZYJMvFU
CLOUDINARY_CLOUD_NAME=dktzdgxx7